## Key used to encrypt secrets and sign ETH transactions
ETH_PRIVATE_KEY=

## RPC provider. Recommend updating this to use your own provider (infura, alchemy, etc).
PROVIDER_URL=https://rpc.ankr.com/eth_goerli
